path.variable.kotlin_bundled=F\:\\Games\\IntelliJ IDEA Community Edition 2018.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Rinat\\.m2\\repository
jdk.home.1.8=D\:/JavaSDK
javac2.instrumentation.includeJavaRuntime=false